a = int(input(" введите номер места "))
if a % 2 == 0 and a <= 36:
    print("верхнее место в купе")
elif a % 2!=0 and a <= 35:
    print("нижнее место в купе")
elif a % 2 == 0 and a >= 36:
    print("верхнее боковое место")
else:
    print("нижнее боковое место")
